atom-text-editor::shadow{
	.bracket-matcher{
		background-color: rgba(255,100,100,0.7);
		border: 0;
		opacity: 1;
	}
	&.vim-mode.normal-mode
	,&.vim-mode.operator-pending-mode
	,&.vim-mode.visual-mode
	{
		//-@ https://github.com/atom/vim-mode/issues/201#issuecomment-123834596
		.cursor{
			background-color: rgba(150, 255, 150, 0.6);
			opacity: 1;
			visibility: visible !important;
		}
	}
}
